body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	animation: colorchange 20s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 20s; /* Chrome and Safari */

    @keyframes colorchange
    {
      0%   {background: red;}
      33%  {background: blue;}
      66%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red;}
      33%  {background: blue;}
      66%  {background: green;}
      100% {background: red;}
    }

	h2 {
		margin-top: 2em;
		margin-left: 2em;
		color: white;
	}
	.keyboard {
		color: white;
		width: 80%;
		margin: auto;
		margin-top: 30%;
		text-align: center;
		.key {
			font-size: 2em;
			display:inline-block;
			border:2px solid white;
			height: 70px;
			width: 70px;
			text-align: center;
			padding: 8px;
			box-sizing: initial;
			border-radius: 50%;
			margin: 0.5em;
		}
		.keyActive {
			font-size: 2em;
			text-shadow: 0px 0px 10px white;
			box-shadow: 0px 0px 20px white;
			display:inline-block;
			border:2px solid white;
			height: 70px;
			width: 70px;
			text-align: center;
			padding: 8px;
			box-sizing: initial;
			border-radius: 50%;
			margin: 0.5em;
		}
	}
}
